/* 
 * 主字体: Maple Mono NF CN + HarmonyOS Sans CN
 */

/* ===== 字体导入 ===== */
@import url('https://fonts.googleapis.com/css2?family=Audiowide:wght@400&display=swap');
@import url('https://cdn.jsdelivr.net/npm/@fontsource/harmonyos-sans@latest/index.css');

/* ===== 基础配置 ===== */
:root {
  --color-main-pink: #0A58CA;    
  --color-main-green: #00C4FF;   
  --color-main-blue: #0A58CA;    
  --color-accent-peach: #5E9EFF; 
  --color-accent-purple: #44BBA4;
  --color-h4-blue: #3D7DDE;         /* H4 颜色 */
  --color-h5-blue: #6B9CEF;         /* H5 颜色 */
  --color-h6-blue: #99BBF7;         /* H6 颜色 */
  
  /* 暗色模式 */
  --bg-color: #121826;             /* 更深邃的背景 */
  --text-color: #E0E7FF;
  --text-muted: #939CB0;
  --border-color: rgba(0, 196, 255, 0.2);
  
  /* 圆角和阴影 */
  --radius: 10px;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

  /* 内联代码 & 引用 颜色 */
  --inline-code-bg: rgba(10, 88, 202, 0.16);
  --inline-code-border: rgba(0, 196, 255, 0.40);
  --inline-code-text: #E6F4FF;
  --blockquote-bg: rgba(148, 163, 184, 0.08);
  --blockquote-border: rgba(94, 158, 255, 0.60);
  --radius: 10px;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

body[theme-mode="light"] {
  --bg-color: #ffffff;
  --text-color: #333333;
  --text-muted: #757575;
  --border-color: rgba(108, 223, 255, 0.25);
  
  /* ：浅色下的内联代码 & 引用 */
  --inline-code-bg: rgba(10, 88, 202, 0.06);
  --inline-code-border: rgba(10, 88, 202, 0.18);
  --inline-code-text: #1E293B;
  --blockquote-bg: rgba(148, 163, 184, 0.06);
  --blockquote-border: rgba(94, 158, 255, 0.35);
}

/* ===== 基础样式 ===== */
body {
  font-family: "HarmonyOS Sans CN", "Maple Mono NF CN", system-ui, sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== Markdown 容器 ===== */
.markdown {
  color: var(--text-color);
  line-height: 1.6;
}

/* ===== 文本样式 ===== */
.markdown p {
  margin: 0.8em 0;
  color: var(--text-color);
  letter-spacing: 0.01em;
}

.markdown strong, .markdown b {
  font-weight: 600;
  color: var(--color-main-pink);
}

.markdown em, .markdown i {
  color: var(--color-main-pink);
  font-style: italic;
}

/* ===== 内联代码 ===== */
.markdown :not(pre)>code {
  display: inline-block;
  padding: 0.5em 1em;
  margin: 0 0.1em;
  border-radius: 16px;
  background: var(--inline-code-bg);
  border: 1px solid var(--inline-code-border);
  color: var(--inline-code-text);
  font-size: 0.8em;
  font-family: "Maple Mono NF CN", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  line-height: 1.4;
  white-space: break-spaces;        /* 长路径/命令换行更自然 */
  vertical-align: baseline;
  box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition:
    background-color 0.2s ease,
    border-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.1s ease;
}

/* ===== 标题样式 ===== */
.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  font-family: "Audiowide", "HarmonyOS Sans CN", sans-serif;
  font-weight: 700;
  margin-top: 1.2em;
  margin-bottom: 0.6em;
  line-height: 1.3;
  letter-spacing: 0.02em;
}

.markdown h1 {
  font-size: 2em;
  color: var(--color-main-pink);
  border-bottom: 2px solid rgba(244, 172, 183, 0.3);
  padding-bottom: 0.3em;
}

.markdown h2 {
  font-size: 1.6em;
  color: var(--color-accent-peach);
  border-bottom: 1px solid rgba(255, 216, 190, 0.3);
  padding-bottom: 0.3em;
}

.markdown h3 {
  font-size: 1.4em;
  color: var(--color-main-green);
}

.markdown h4 {
  font-size: 1.2em;
  color: var(--color-h4-blue);
}

.markdown h5 {
  font-size: 1.1em;
  color: var(--color-h5-blue);
}

.markdown h6 {
  font-size: 1em;
  color: var(--color-h6-blue);
}

/* ===== 链接样式：无下划线 ===== */
.markdown a {
  color: var(--color-main-green);
  font-weight: 500;
  text-decoration: none;              /* 不要下划线 */
  border-radius: 4px;
  transition:
    color 0.2s ease,
    background-color 0.2s ease,
    box-shadow 0.2s ease;
}

/* ===== 代码块 ===== */
.markdown pre {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.1) 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 1em;
  overflow-x: auto;
  margin: 1em 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.markdown pre code {
  font-family: "Maple Mono NF CN", monospace;
  font-size: 0.9em;
  line-height: 1.5;
  color: var(--text-color);
}

/* ===== 表格样式 ===== */
.markdown table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.markdown table th {
  background-color: rgba(108, 223, 255, 0.15);
  color: var(--text-color);
  padding: 0.8em;
  font-weight: 600;
  text-align: left;
  border-bottom: 2px solid var(--border-color);
  font-family: "HarmonyOS Sans CN", sans-serif;
}

.markdown table td {
  padding: 0.8em;
  border-bottom: 1px solid var(--border-color);
}

.markdown table tbody tr {
  transition: background-color 0.3s ease;
}

.markdown table tbody tr:hover {
  background-color: rgba(108, 223, 255, 0.08);
}

/* ===== 水平线 ===== */
.markdown hr {
  height: 1px;
  background: linear-gradient(to right, 
    transparent, 
    var(--color-main-blue), 
    var(--color-main-pink), 
    transparent
  );
  border: none;
  margin: 2em 0;
}

/* ===== 提示块 ===== */
.markdown .callout {
  margin: 1em 0;
  padding: 1em 1em 1em 2.5em;
  border-radius: var(--radius);
  border-left: 3px solid;
  position: relative;
  transition: background-color 0.3s ease;
}

.markdown .callout-note {
  background-color: rgba(135, 206, 250, 0.1);
  border-left-color: #87cefa;
}

.markdown .callout-note:hover {
  background-color: rgba(135, 206, 250, 0.15);
}

.markdown .callout-tip {
  background-color: rgba(179, 230, 138, 0.1);
  border-left-color: #b3e68a;
}

.markdown .callout-tip:hover {
  background-color: rgba(179, 230, 138, 0.15);
}

.markdown .callout-warning {
  background-color: rgba(255, 208, 138, 0.1);
  border-left-color: #ffd08a;
}

.markdown .callout-warning:hover {
  background-color: rgba(255, 208, 138, 0.15);
}

.markdown .callout-danger {
  background-color: rgba(255, 138, 138, 0.1);
  border-left-color: #ff8a8a;
}

.markdown .callout-danger:hover {
  background-color: rgba(255, 138, 138, 0.15);
}

.markdown .callout-title {
  font-weight: 600;
  margin-bottom: 0.5em;
  font-family: "HarmonyOS Sans CN", sans-serif;
}

/* ===== 图片 ===== */
.markdown img {
  max-width: 100%;
  border-radius: var(--radius);
  margin: 1em 0;
  display: block;
  transition: transform 0.3s ease;
}

.markdown img:hover {
  transform: scale(1.02);
}

/* ===== 响应式设计 ===== */
@media (max-width: 768px) {
  .markdown h1 { font-size: 1.6em; }
  .markdown h2 { font-size: 1.4em; }
  .markdown h3 { font-size: 1.2em; }
  
  .markdown pre {
    font-size: 0.85em;
    padding: 0.8em;
  }
  
  .markdown table th,
  .markdown table td {
    padding: 0.6em;
    font-size: 0.9em;
  }
}
